STRING_SESSION1 = "BQAhIHQATGMf3QDfC4hbX8-zlcqiahaNKnuIuGukY2y_xPP0K_ze9N4XanAdni8K4f40dNNPkHxkXyw0C8s5WkGA3fPnjKnUPA9HDyBOkrWF-_JcjuhKjnYPY6tTWIVeneXCqUprmZbFaWVV1GCyralTb5w9azhpbmiJA0aIveYFLmbjTCjypusEHFaSIcmXuvJlgUXwGixTX6PqxSF8cpEF5S1_deX9KKFQ9fsHc2Ol4ncWsM44xHYTsMCAXXzkvcb1cqDAJBEXTFQj1PY3_iPB3KJ6ygEuRhvzGUqUsoVq6f72peFRdQAtrbeskn7AWcydy6FtraB4vnkH_loognFY-dH87gAAAABzMU2nAA"
SUDO_USERS = "2133434438"
OWNER_ID = "1932610983"
BOT_TOKEN = "6297599443:AAE5BOVwDZNeDTHvso8-r76Z8sKX2HUNPr4"
MONGO_URL = "mongodb+srv://rb1:rb1@cluster0.ri20jm6.mongodb.net/?retryWrites=true&w=majority"
CMD_HNDLR = ","
